spring.application.name=app_security

# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/security_bank
spring.datasource.username=alejandro
spring.datasource.password=debuggeandoideas
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000
